<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>☕ Coffee Shop</h1>
    <button id="ownerBtn">Owner</button>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to our Coffee Shop! We serve the best drinks in town.</p>
  </section>

  <section id="menu">
    <h2>Menu</h2>
    <div id="menuCategories"></div>
  </section>

  <a href="https://wa.me/1234567890" id="whatsappBtn" target="_blank">💬 WhatsApp</a>

  <!-- Owner Panel -->
  <div id="ownerPanel" class="hidden">
    <h2>Owner Settings</h2>
    <label>Username: <input id="username" type="text"></label>
    <label>Password: <input id="password" type="password"></label>
    <button id="loginBtn">Login</button>

    <div id="settings" class="hidden">
      <h3>Menu Items</h3>
      <div id="menuEditor"></div>
      <button id="addItemBtn">Add Item</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
