body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff7f0;
  color: #333;
}
header {
  background: orange;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1, h2 {
  margin: 0.5em 0;
}
#menu {
  padding: 1rem;
}
#menuCategories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}
.menu-item {
  background: #ffe5cc;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
#whatsappBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}
#ownerPanel {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 2rem;
  border: 2px solid orange;
  border-radius: 10px;
  width: 300px;
}
.hidden { display: none; }
